# Earth20xx

./: Earth20xx.sln  README.md
Controller/: KeyboardController.cs  MouseController.cs  SfxController.cs  SoundController.cs  TextureController.cs
Earth20xx/: ClassDiagram1.cd  Earth20xx.csproj  Game1.cs  Program.cs  README.md  app.manifest
Earth20xx/Content/: Story.txt  missingstrings.txt
Earth20xx/Content/DataCache/Ressources/: de.data  en.data  languages.data
Earth20xx/Content/DataCache/TilePrototypes/: 0.xml
Earth20xx/Content/Ressources/: de.data  en.data
Earth20xx/Engine/: Camera2D.cs  LanguageManager.cs  MainClass.cs  Settings.cs  StateMachine.cs  TilePrototype.cs
Earth20xx/Engine/Characters/: Character.cs
Earth20xx/GameData/: FractialGenerator.cs  IMapRandomizer.cs  Map.cs  Session.cs
Earth20xx/States/: LoadingScene.cs  MapTestScene.cs  MenuScene.cs  OfflineCreateScene.cs  SettingsScene.cs  SinglePlayerCreateScene.cs
NetWork/: Client.cs  Discord.cs  NetWork.csproj  Server.cs
